{
  "name": "quiz-app",
  "version": "1.0.0",
  "main": "java.js",
  "scripts": {
    "htmlhint": "npx htmlhint '**/*.html'",
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "stylelint": "npx stylelint \"**/*.css\"",
    "eslint": "npx eslint \"**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.12.0",
    "htmlhint": "^1.1.3",
    "prettier": "^2.6.2",
    "stylelint": "^14.6.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  }
}
